# CodeBuilder

./: .gitignore  COPYING  README.md  pom.xml
src/main/java/: Main.java
src/main/java/codebuilder/: Main.java  TemplateDto.java  VelocityFactory.java
src/main/java/codebuilder/bo/: Books.java
src/main/java/codebuilder/bo/example/: BooksExample.java
src/main/java/codebuilder/commons/: CrudRepository.java
src/main/java/codebuilder/dao/: BooksRepository.java
src/main/java/codebuilder/example/: BooksExample.java
src/main/java/codebuilder/mapper/: BooksMapper.xml
src/main/java/codebuilder/mybatis/: DeleteRepository.java  InsertRepository.java  SelectRepository.java  UpdateRepository.java
src/main/java/codebuilder/mybatis/page/: PageInfo.java
src/main/java/codebuilder/mysql/: Column.java  MysqlFactory.java  Table.java
src/main/resources/: TypeMapping.xml  datasource.properties  mybatis-example.vm  mybatis-mapper.vm  mybatis-repository.vm  mybatis-sharding-mapper.vm  mybatis-sharding-repository.vm  template-bo.vm  templateconfig.properties
