jdbc.driverClassName= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://mysql:3306
jdbc.username=root
jdbc.password=123456
jdbc.database=test

#数据库、语言类型
database.type=mysql5
typeMapping=mysql5-java
language=java