jdbc.driverClassName= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=kmz123456
jdbc.database=test

#数据库、语言类型
database.type=mysql5
typeMapping=mysql5-java
language=java

mapper.database.type=mysql5
mapper.typeMapping=mysql5-mybatismapper
mapper.language=xml