jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://mysql.dev-okex.svc.cluster.local:3306
jdbc.username=okcoin
jdbc.password=okcoinbbb!
jdbc.database=okcoin_c2c_open

#数据库、语言类型
database.type=mysql5
typeMapping=mysql5-java
language=java