# 模版内容
pojo.template=template-bo.vm
mybatis-example.template=mybatis-example.vm
mybatis-mapper.template=mybatis-mapper.vm
mybatis-sharding-mapper.template=mybatis-sharding-mapper.vm
mybatis-repository.template=mybatis-repository.vm
mybatis-sharding-repository.template=mybatis-sharding-repository.vm


#其他配置
#包名
packageName=com.test
#生成类的后缀
suffix.pojo=.java
suffix.mapper=Mapper.xml
suffix.repository=Repository.java
suffix.example=Example.java
#表前缀忽略
ignore.prefix=otc_

#生成路径
outPath.pojo=src/main/java/codebuilder/bo
outPath.example=src/main/java/codebuilder/example
outPath.mapper=src/main/java/codebuilder/mapper
outPath.repository=src/main/java/codebuilder/dao
outPath.sharding-mapper=src/main/java/codebuilder/shardingmapper
outPath.sharding-repository=src/main/java/codebuilder/shardingdao


#需要生成的表  表之间逗号分隔
generate.tables=otc_trading_order


#需要生成的结构
generate.pojo=true
generate.example=true
generate.mapper=true
generate.sharding-mapper=false
generate.repository=true
generate.sharding-repository=false


